# google2.0

./: .gitignore  README.md  index_files.sh  initial_setup.sh  pom.xml  results.txt  run.sh  setup_aws_instance.sh  trec_results.txt
Dataset/latimes/: la010189
TopicSearch/: pom.xml
TopicSearch/src/main/java/tcd/cs7is3/group10/TopicSearch/: Application.java
TopicSearch/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/FederalRegister/: FedRegister.java
TopicSearch/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/FinTimes/: FinTimesLib.java  FinTimesTags.java
TopicSearch/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/QueryFiles/: QueryObject.java  QueryTags.java
TopicSearch/src/main/java/tcd/cs7is3/group10/TopicSearch/RankAndAnalyzerFiles/: RankAndAnalyzers.java
TopicSearch/src/site/: site.xml
TopicSearch/src/test/java/tcd/cs7is3/group10/TopicSearch/: AppTest.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/: App.java  ApplicationLibrary.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/FBIS/: FBISData.java  FBISProcessor.java  FBISTags.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/FinTimes/: FinTimesObject.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/LaTimes/: LATimesParser.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/DocumentFiles/QueryFiles/: QueryLib.java
WorkingProject/src/main/java/tcd/cs7is3/group10/TopicSearch/RankAndAnalyzerFiles/: CustomAnalyzer.java
src/main/java/com/mycompany/app/: Application.java  ApplicationLibrary.java  DocLoader.java  IndexDocuments.java  IndexFiles.java  Main.java  MyAnalyzer.java  SearchFiles.java  SearchIndex.java
src/main/java/com/mycompany/app/Constants/: Constants.java
src/main/java/com/mycompany/app/DocumentFiles/FBIS/: FBISData.java  FBISProcessor.java  FBISTags.java
src/main/java/com/mycompany/app/DocumentFiles/FederalRegister/: FedRegister.java
src/main/java/com/mycompany/app/DocumentFiles/FinTimes/: FinTimesLib.java  FinTimesObject.java  FinTimesTags.java
src/main/java/com/mycompany/app/DocumentFiles/LaTimes/: LATimesParser.java
src/main/java/com/mycompany/app/DocumentFiles/QueryFiles/: QueryLib.java  QueryObject.java  QueryTags.java
src/main/java/com/mycompany/app/DocumentLoader/: Loader.java
src/main/java/com/mycompany/app/DocumentLoader/fbis/: FBISLoader.java  FBISObject.java  FBISTags.java
src/main/java/com/mycompany/app/DocumentLoader/fr94/: FR94Loader.java
src/main/java/com/mycompany/app/DocumentLoader/ft/: FTLoader.java  FTObject.java  FTTags.java
src/main/java/com/mycompany/app/DocumentLoader/laTimes/: LATimesLoader.java
src/main/java/com/mycompany/app/Index/: Indexer.java
src/main/java/com/mycompany/app/Parsers/: FbisParser.java  Fr94Parser.java  FtParser.java  LaTimesParser.java
src/main/java/com/mycompany/app/RankAndAnalyzerFiles/: CustomAnalyzer.java  RankAndAnalyzers.java
src/main/java/com/mycompany/app/Search/: Result.java  ResultWriter.java  Searcher.java  Topic.java
src/main/java/com/mycompany/app/factory/: AnalyzerFactory.java  AnalyzerType.java  SimilarityFactory.java  SimilarityType.java
src/main/java/com/mycompany/app/utils/: MiscUtils.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
