runid                 	all	RUN
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1355
map                   	all	0.2965
gm_map                	all	0.2259
Rprec                 	all	0.3434
bpref                 	all	0.3094
recip_rank            	all	0.8733
iprec_at_recall_0.00  	all	0.9019
iprec_at_recall_0.10  	all	0.6564
iprec_at_recall_0.20  	all	0.5078
iprec_at_recall_0.30  	all	0.3865
iprec_at_recall_0.40  	all	0.3251
iprec_at_recall_0.50  	all	0.2622
iprec_at_recall_0.60  	all	0.2014
iprec_at_recall_0.70  	all	0.1366
iprec_at_recall_0.80  	all	0.0872
iprec_at_recall_0.90  	all	0.0528
iprec_at_recall_1.00  	all	0.0076
P_5                   	all	0.6800
P_10                  	all	0.5920
P_15                  	all	0.5333
P_20                  	all	0.4840
P_30                  	all	0.4333
P_100                 	all	0.2548
P_200                 	all	0.1710
P_500                 	all	0.0930
P_1000                	all	0.0542
