runid                 	all	RUN
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1445
map                   	all	0.3240
gm_map                	all	0.2586
Rprec                 	all	0.3652
bpref                 	all	0.3216
recip_rank            	all	0.9133
iprec_at_recall_0.00  	all	0.9483
iprec_at_recall_0.10  	all	0.6547
iprec_at_recall_0.20  	all	0.5287
iprec_at_recall_0.30  	all	0.4284
iprec_at_recall_0.40  	all	0.3566
iprec_at_recall_0.50  	all	0.2920
iprec_at_recall_0.60  	all	0.2197
iprec_at_recall_0.70  	all	0.1797
iprec_at_recall_0.80  	all	0.1230
iprec_at_recall_0.90  	all	0.0666
iprec_at_recall_1.00  	all	0.0089
P_5                   	all	0.7200
P_10                  	all	0.6200
P_15                  	all	0.5627
P_20                  	all	0.5020
P_30                  	all	0.4467
P_100                 	all	0.2744
P_200                 	all	0.1838
P_500                 	all	0.1000
P_1000                	all	0.0578
