runid                 	all	RUN
num_q                 	all	25
num_ret               	all	1250
num_rel               	all	2132
num_rel_ret           	all	298
map                   	all	0.1325
gm_map                	all	0.0592
Rprec                 	all	0.1936
bpref                 	all	0.1703
recip_rank            	all	0.7170
iprec_at_recall_0.00  	all	0.7657
iprec_at_recall_0.10  	all	0.3996
iprec_at_recall_0.20  	all	0.2057
iprec_at_recall_0.30  	all	0.1679
iprec_at_recall_0.40  	all	0.1396
iprec_at_recall_0.50  	all	0.0533
iprec_at_recall_0.60  	all	0.0406
iprec_at_recall_0.70  	all	0.0231
iprec_at_recall_0.80  	all	0.0213
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4720
P_10                  	all	0.4240
P_15                  	all	0.3973
P_20                  	all	0.3560
P_30                  	all	0.2880
P_100                 	all	0.1192
P_200                 	all	0.0596
P_500                 	all	0.0238
P_1000                	all	0.0119
