runid                 	all	RUN
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1437
map                   	all	0.3221
gm_map                	all	0.2566
Rprec                 	all	0.3670
bpref                 	all	0.3209
recip_rank            	all	0.9333
iprec_at_recall_0.00  	all	0.9576
iprec_at_recall_0.10  	all	0.6531
iprec_at_recall_0.20  	all	0.5374
iprec_at_recall_0.30  	all	0.4249
iprec_at_recall_0.40  	all	0.3547
iprec_at_recall_0.50  	all	0.2895
iprec_at_recall_0.60  	all	0.2187
iprec_at_recall_0.70  	all	0.1750
iprec_at_recall_0.80  	all	0.1219
iprec_at_recall_0.90  	all	0.0676
iprec_at_recall_1.00  	all	0.0080
P_5                   	all	0.7040
P_10                  	all	0.6320
P_15                  	all	0.5600
P_20                  	all	0.5100
P_30                  	all	0.4400
P_100                 	all	0.2744
P_200                 	all	0.1842
P_500                 	all	0.0996
P_1000                	all	0.0575
