runid                 	all	RUN
num_q                 	all	17
num_ret               	all	718
num_rel               	all	1572
num_rel_ret           	all	103
map                   	all	0.0559
gm_map                	all	0.0013
Rprec                 	all	0.0858
bpref                 	all	0.0686
recip_rank            	all	0.2683
iprec_at_recall_0.00  	all	0.2933
iprec_at_recall_0.10  	all	0.1797
iprec_at_recall_0.20  	all	0.0929
iprec_at_recall_0.30  	all	0.0743
iprec_at_recall_0.40  	all	0.0730
iprec_at_recall_0.50  	all	0.0180
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1765
P_10                  	all	0.1706
P_15                  	all	0.1647
P_20                  	all	0.1647
P_30                  	all	0.1471
P_100                 	all	0.0606
P_200                 	all	0.0303
P_500                 	all	0.0121
P_1000                	all	0.0061
