runid                 	all	RUN
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1447
map                   	all	0.3243
gm_map                	all	0.2580
Rprec                 	all	0.3637
bpref                 	all	0.3215
recip_rank            	all	0.9133
iprec_at_recall_0.00  	all	0.9469
iprec_at_recall_0.10  	all	0.6540
iprec_at_recall_0.20  	all	0.5302
iprec_at_recall_0.30  	all	0.4296
iprec_at_recall_0.40  	all	0.3586
iprec_at_recall_0.50  	all	0.2924
iprec_at_recall_0.60  	all	0.2241
iprec_at_recall_0.70  	all	0.1786
iprec_at_recall_0.80  	all	0.1233
iprec_at_recall_0.90  	all	0.0667
iprec_at_recall_1.00  	all	0.0090
P_5                   	all	0.6960
P_10                  	all	0.6160
P_15                  	all	0.5627
P_20                  	all	0.4900
P_30                  	all	0.4467
P_100                 	all	0.2752
P_200                 	all	0.1832
P_500                 	all	0.1003
P_1000                	all	0.0579
