runid                 	all	RUN
num_q                 	all	25
num_ret               	all	1250
num_rel               	all	2132
num_rel_ret           	all	376
map                   	all	0.1690
gm_map                	all	0.0939
Rprec                 	all	0.2354
bpref                 	all	0.2119
recip_rank            	all	0.8094
iprec_at_recall_0.00  	all	0.8520
iprec_at_recall_0.10  	all	0.5328
iprec_at_recall_0.20  	all	0.2493
iprec_at_recall_0.30  	all	0.1728
iprec_at_recall_0.40  	all	0.1309
iprec_at_recall_0.50  	all	0.1093
iprec_at_recall_0.60  	all	0.0685
iprec_at_recall_0.70  	all	0.0360
iprec_at_recall_0.80  	all	0.0360
iprec_at_recall_0.90  	all	0.0345
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5760
P_10                  	all	0.4880
P_15                  	all	0.4453
P_20                  	all	0.4000
P_30                  	all	0.3440
P_100                 	all	0.1504
P_200                 	all	0.0752
P_500                 	all	0.0301
P_1000                	all	0.0150
