runid                 	all	RUN
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1397
map                   	all	0.3156
gm_map                	all	0.2437
Rprec                 	all	0.3569
bpref                 	all	0.3191
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9552
iprec_at_recall_0.10  	all	0.6490
iprec_at_recall_0.20  	all	0.5135
iprec_at_recall_0.30  	all	0.4153
iprec_at_recall_0.40  	all	0.3466
iprec_at_recall_0.50  	all	0.2793
iprec_at_recall_0.60  	all	0.2136
iprec_at_recall_0.70  	all	0.1581
iprec_at_recall_0.80  	all	0.1150
iprec_at_recall_0.90  	all	0.0687
iprec_at_recall_1.00  	all	0.0091
P_5                   	all	0.6960
P_10                  	all	0.5680
P_15                  	all	0.5280
P_20                  	all	0.4960
P_30                  	all	0.4413
P_100                 	all	0.2640
P_200                 	all	0.1768
P_500                 	all	0.0954
P_1000                	all	0.0559
